body{
  margin: 0;
  padding: 0;
  width:100%;
  height:100%;
  background-color: #e5e5e5;
  .header{
    width:100%;
    height:65px;
    background: #ffffff;
    border-bottom: solid 1px #e5e5e5;
    .header_container{
      height:100%;
      width:1200px;
      margin:0 auto;
      display:flex;
      .header_logo{
        align-self: center;
        float:left;
        width:280px;
        .header_logo_a{
          float:left;
          display: inline-block;
          width:280px;
          height:100%;
          .header_logo img{
            position:absolute;
            width:280px;
            height:40px;
          }
        }
      }
      .header_nav{
        align-self: center;
        width:825px;
        height:42px;
        margin-left:50px;
        display: flex;
        >li{
          list-style: none;
        }
        .nav_item{
          align-self: center;
          float:left;
          margin-left:30px;
          >a{
            text-decoration: none;
          }
          .nav_item_link{
            font-weight:600;
            color:#000;
          }
          .nav_red{
            color:#e94840;
          }
        }
        .nav_item_link:hover{
          color:#e94840;
        }
        .nav_city{
          margin-right:50px;
          align-self: center;
          >img{
            width:20px;
            vertical-align:middle;
            line-height: 20px;
            margin-right:-5px;
          }
          >span{
            font-weight:700;
            color:#000;
            vertical-align: middle;
          }
        }
        .nav_login{
          width:71px;
          height:28px;
          background: #e94840;
          text-align: center;
          border-radius: 5px;
          .nav_item_login{
            line-height: 28px;
            color:#fff
          }
        }
      }
    }
  }

  .middle_right{
    height: 420px;
    #lunbobox {
      width: 100%;
      height: 420px;
      position:relative;
      .lunbo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        height: 420px;
        a{
          width: 100%;
          height: 420px;
          //display: block;
          float: left;
          >img{
            position:absolute;
            left:50%;
            transform:translateX(-50%);
          }
        }
      }
      ul{
        /*width:285px;*/
        position:absolute;
        bottom:10px;
        right:50%;
        z-index:5;
        li {
          cursor:pointer;
          width:10px;
          height:10px;
          border-radius: 50%;
          border:1px solid #cccccc;
          float:left;
          list-style:none;
          background:#cccccc;
          text-align:center;
          margin:0 5px 0 0;
        }
      }
    }

    .menu{
      width: 180px;
      height: 420px;
      background-color: #757881;
      position: absolute;
      z-index: 5;
      top: 66px;
      left: 3%;
      dl{
        width: 180px;
        height: 420px;
        margin-top: 2px;
        >dd{
          width: 100%;
          height: 42px;
          line-height: 42px;
          padding-left: 20px;
          >a{
            text-decoration: none;
            color: #fff;
            font-size:16px;
            font-weight: bold;
          }
          .menu_two{
            left: 180px;
            width: 160px;
            height: 420px;
            margin-top: 0;
            background-color: white;
            >a{
             height: 42px;
              line-height: 42px;
              color: #000000;
              font-size: 16px;
              font-weight: bold;
              text-decoration: none;
              padding-left: 60px;
            }
          }
        }
      }
    }
  }

  .box1{
    background-color: white;
    width: 100%;
    padding-bottom: 20px;
    .box1_wrap{
      width: 1200px;
      background-color: white;
      margin: 0 auto;
      padding: 50px;
      .box1_container{
        .box_top{
          text-align: center;
          .span1{
            color: #3d3838;
            font-weight: 800;
            font-size: 28px;
            font-family:"Microsoft YaHei";
            display: block;
          }
          .span2{
            display: block;
            font-size: 22px;
            color: #3d3838;
            margin-top: 15px;
            a{
              color: #3d3838;
              text-decoration: none;
            }
          }
        }
        .box_bottom{
          width: 1210px;
          height: 375px;
          .bottom_b{
            text-align: right;
            .b_span{
              position: relative;
              bottom: 22px;
              a{
                font-size: 18px;
                color: #898989;
                font-family: "幼圆";
                text-decoration: none;
              }
            }
          }
        }
        .bottom_img{
          margin-top: 10px;
          margin-left: 0;
          margin-right: 0;
          a{
            position: relative;
            margin-bottom: 0;
            color: #ffffff;
            text-decoration: none;
            .img_div{
              float: left;
              /*padding: 10px;*/
              width: 230px;
              border: 1px solid #eaeaea;
              margin: 0 5px;
              background: #ffffff;
              height: 345px;
              img{
                /*vertical-align: middle;*/
                width: 210px;
                height: 210px;
                margin-left: 10px;
                margin-top: 10px;
              }
              .d1{
                margin-left: 10px;
                font-size: 16px;
                padding: 1px 0;
                font-weight: 800;
                color: #000000;
                height: 28px;
                width: 101%;
              }
              .d2{
                margin-left: 10px;
                color: #929292;
                font-size: 13px;
                line-height: 18px;
                height: 58px;
              }
              .d3{
                font-size: 14px;
                font-weight: 600;
                height: 20px;
                line-height: 20px;
                color: #fb474f;
                margin-bottom: 20px;
                .span1{
                  margin-left: 10px;
                  font-size: 20px;
                  font-weight: 600;
                  line-height: 20px;
                  color: #fb474f;
                }
                .span2{
                  margin-right: 10px;
                  float: right;
                  padding: 0;
                  width: 76px;
                  height: 24px;
                  line-height: 22px;
                  text-align: center;
                  background: #fb474f;
                  border-radius: 5px;
                  color: #ffffff;
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }

  .baozhang{
    text-align: center;
    width: 100%;
    padding-top: 60px;
    background: #ffffff;
    h2{
      font-size: 30px;
      font-family: "微软雅黑";
      font-weight: 800;
      margin-top: 20px;
      margin-bottom: 10px;
      i{
        color: #fb474f;
        list-style: none;
        font-style: normal;
      }
    }
    p{
      font-size: 22px;
      color: #3d3838;
      margin: 0;
    }
  }

  .servi{
    width: 100%;
    padding-top: 20px;
    background: #ffffff;
    height: 66px;
    font-family: 微软雅黑;
    ul{
      width: 420px;
      margin: 0 auto;
      list-style: none;
      font-style: normal;
      padding: 0;
      li{
        width: 33%;
        float: left;
        text-align: center;
        color: #1d1515;
        font-size: 18px;
        list-style: none;
        font-style: normal;
        margin: 0;
        padding: 0;
        img{
          width: 20px;
          height: 20px;
          margin-right: 10px;
          vertical-align: middle;
          border: 0;
        }
      }
    }
  }

  .footer{
    width: 100%;
    padding-top: 50px;
    height: 170px;
    background: #ffffff;
    dl{
      width: 1200px;
      margin: 0 auto;
      dt{
        float: left;
        font-family: 微软雅黑;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.5;
      }
      dd{
        margin-left: 30px;
        width: 1090px;
        line-height: 30px;
        float: left;
        a{
          font-size: 16px;
          color: #898989;
          display: inline-block;
          width: 9%;
          text-align: center;
          font-weight: 200;
          font-family: 微软雅黑;
          text-decoration: none;
        }
      }
    }
  }

  .beian{
    width: 100%;
    text-align: center;
    padding-top: 20px;
    .htit{
      position: relative;
      bottom: 6px;
      text-align: left;
      font-weight: bold;
      width: 1200px;
      //margin: 0 auto;
      background: none;
      color: #1d1515;
      font-size: 18px;
      margin-left: 15%;
    }
    .hezuo{
      width: 1200px;
      list-style: none;
      margin-left: 12%;
      li{
        float: left;
        width: 10%;
        height: 60px;
        text-align: center;
        background: #ffffff;
        line-height: 55px;
        list-style: none;
        margin-right: 15px;
        img{
          vertical-align: middle;
          border: 0;
          width: 100%;
        }
      }
    }
  }

  .last{
    height: 40px;
    line-height: 40px;
    padding-top: 70px;
    width: 100%;
    text-align: center;
    p{
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      color: #898989;
    }
  }
}
